"""empty message

Revision ID: a909c416cd36
Revises: 
Create Date: 2018-02-04 09:55:56.160672

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'a909c416cd36'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('file',
    sa.Column('id', postgresql.UUID(), server_default=sa.text('gen_random_uuid()'), nullable=False),
    sa.Column('name', sa.String(length=256), nullable=True),
    sa.Column('ext', sa.String(length=10), nullable=True),
    sa.Column('size', sa.Integer(), nullable=True),
    sa.Column('md5', sa.String(length=32), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('user',
    sa.Column('id', postgresql.UUID(), server_default=sa.text('gen_random_uuid()'), nullable=False),
    sa.Column('login', sa.String(length=256), nullable=True),
    sa.Column('password', sa.String(length=128), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('article',
    sa.Column('id', postgresql.UUID(), server_default=sa.text('gen_random_uuid()'), nullable=False),
    sa.Column('name', sa.String(length=256), nullable=True),
    sa.Column('body', sa.Text(), nullable=True),
    sa.Column('slug', sa.String(length=256), nullable=True),
    sa.Column('is_displayed', sa.Boolean(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('picture_id', postgresql.UUID(), nullable=True),
    sa.Column('type', sa.String(length=256), nullable=True),
    sa.ForeignKeyConstraint(['picture_id'], ['file.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('article_to_picture',
    sa.Column('article_id', postgresql.UUID(), nullable=True),
    sa.Column('file_id', postgresql.UUID(), nullable=True),
    sa.ForeignKeyConstraint(['article_id'], ['article.id'], ),
    sa.ForeignKeyConstraint(['file_id'], ['file.id'], )
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('article_to_picture')
    op.drop_table('article')
    op.drop_table('user')
    op.drop_table('file')
    # ### end Alembic commands ###
